language: python
python:
  - "2.7"
before_install: sudo apt-get install python-gdal
install: pip install -r requirements.txt
script:  python tests.py
notifications:
  webhooks: http://project-monitor.codeforamerica.org/projects/6ee3ad02-a7ba-4f9d-aab5-fc4ce55a59d5/status
